# tfling.tmux.conf
# This is the default tmux configuration that is used when tfling.nvim starts a tmux session
# The purpose of this config is to avoid conflicts with the users main tmux if they are already
# running nvim within tmux


# nuke everything 
# we will only support explict keybinds
# ideally, the user doesn't know they are in tmux in the tflign windows
unbind-key -a -T prefix
unbind-key -a -T root

# Hide the status bar, we don't want to think about how we are in tmux
set -g status off

# Remap prefix to Ctrl-e (using something that is unlikely to conflict)
set -g prefix C-e

# nvim won't forward this by default --- the tfling plugin will need to send it
bind C-e send-prefix

# Disable mouse mode to avoid conflicts
set -g mouse off

# Disable automatic window renaming
set -g automatic-rename off

# Set a minimal window title format
set -g window-status-format ""
set -g window-status-current-format ""

# Disable activity monitoring
set -g monitor-activity off
set -g visual-activity off

# Disable bell alerts
set -g bell-action none

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"
